<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Address is -----> 8 Sant Nagar Phase 1 Dayal Bagh Agra.</p>
    <p>My Phone Number is ------->9719042575</p>
    <p>My Email Id is ---------->shrivastavarajesh1990@gmail.com</p>
      <form  action="mailto:shrivastavarajesh1990@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="name" value=""><br>
      <label for="">Select Your favorite color:</label>
      <input type="color" name="color" value=""><br>
      <label for="">Select Your Gender:</label>
      <input type="radio" name="n1" value="Male">Male
      <input type="radio" name="n1" value="Female">Female<br>
      <label for="">Enter your Email:</label>
      <input type="email" name="email" value=""><br>
      <label for="">Enter Your Password:</label>
      <input type="password" name="pwd" value=""><br>
      <label for="">Enter your Date of Birth:</label>
      <input type="date" name="dob" value=""><br>
      <label for="">Enter Your range</label>
      <input type="range" name="rng" value=""><br>
      <label for="">Upload Your Image</label>
      <input type="file" name="" value=""><br>
      <label for="">Enter Your Messege:</label><br>
      <textarea name="messege" rows="10" cols="30"></textarea><br>
      <label for="">Do you want to Sign in?</label>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name="" value="Save">
    </form>
  </body>
</html>
